# deals-hotel

./: .gitignore  .travis.yml  ABOUT.md  README.md  pom.xml
src/main/java/hotels/: Deals.java  Hotel.java  HotelDeals.java  HotelDealsServlet.java  HotelParameters.java
src/main/webapp/: hotel.css  hotel.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/deals/: HotelDealsTest.java
